{
    "permissions": {
        "allow": [
            "Bash(talosctl get:*)",
            "Bash(pwd:*)",
            "Task(**)",
            "TodoRead(**)",
            "TodoWrite(**)",
            "WebFetch",
            "mcp__Kubernetes__kubectl_describe",
            "mcp__Kubernetes__kubectl_get",
            "mcp__Kubernetes__kubectl_list",
            "mcp__Kubernetes__kubectl_logs",
            "mcp__context7"
        ],
        "deny": []
    },
    "statusLine": {
        "type": "command",
        "command": "bun x ccusage statusline"
    },
    "env": {
        "ANTHROPIC_BASE_URL": "http://172.30.208.1:5001",
        "ANTHROPIC_MODEL": "unsloth/Qwen3.5-35B-A3B-GGUF:UD-Q4_K_XL",
        "ANTHROPIC_API_KEY": "sk-no-key-required"
    },
    "apiKeyHelper": "echo hogehoge"
}
